# List of Packages & Applets Settings

# IBA Client Test Applet Package (Applet)
PKG.CLIENT.BUILDNR=1
PKG.CLIENT.NAME=com.idex.client
PKG.CLIENT.SNAME=client
PKG.CLIENT.PATH=com/idex/client
PKG.CLIENT.VERSION=1.7
PKG.CLIENT.AID=0xA0:0x00:0x00:0x09:0x05:0x01:0x00:0x03
PKG.CLIENT.APPLET=yes
PKG.CLIENT.APPLET.CLIENT.NAME=client
PKG.CLIENT.APPLET.CLIENT.AID=0xA0:0x00:0x00:0x09:0x05:0x01:0x00:0x03:0x01

