# FIDO2Applet

./: CHANGELOG.md  README.md
.github/: RELEASE_TEMPLATE.md
backups/: README.md  feat-prf-support-2025-08-26.bundle
docs/releases/: 2025-08-26-prf-support.md
docs/support/fido2_prf/: CARD_INFO.md  README.md
idex-downloads/: IDEX_Automation_IDEXBIOMETRICS_PGP_PublicKey.asc
idex-downloads/IBA_Release_v1_7 V2/: readme.txt
idex-downloads/IBA_Release_v1_7 V2/iba/applet/: com.idex.iba.cap  com.idex.iba.service.cap
idex-downloads/IBA_Release_v1_7 V2/iba/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
idex-downloads/IBA_Release_v1_7 V2/iba/doc/javadoc/com/idex/iba/: iba.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
idex-downloads/IBA_Release_v1_7 V2/iba/doc/javadoc/com/idex/iba/class-use/: iba.html
idex-downloads/IBA_Release_v1_7 V2/iba/doc/javadoc/com/idex/iba/service/: enrollinterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  verifyinterface.html
idex-downloads/IBA_Release_v1_7 V2/iba/doc/javadoc/com/idex/iba/service/class-use/: enrollinterface.html  verifyinterface.html
idex-downloads/IBA_Release_v1_7 V2/iba/doc/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
idex-downloads/IBA_Release_v1_7 V2/iba/script/: 00_Remove_All_Applets.jcsh  80_Upload_IBA_Applet.jcsh  81_Install_IBA_Applet.jcsh  82_Perso_IBA_Applet.jcsh  82_Perso_IBA_Applet_AID.jcsh  83_Enroll_IBA_Applet.jcsh  84_Match_IBA_Applet.jcsh  99_Delete_IBA_Applet.jcsh  Upload_Install_Perso_IBA_Applet.bat  Upload_Install_Perso_IBA_Applet.jcsh
idex-downloads/IBA_Release_v1_7 V2/iba/share/exp/com/idex/iba/service/javacard/: service.exp
idex-downloads/IBA_Release_v1_7 V2/ibaclient/: .classpath  .project  build.properties  build.xml  fuzeid
idex-downloads/IBA_Release_v1_7 V2/ibaclient/.externalToolBuilders/: AntBuild.launch
idex-downloads/IBA_Release_v1_7 V2/ibaclient/applet/: com.idex.client.cap
idex-downloads/IBA_Release_v1_7 V2/ibaclient/script/: 01_Delete_Client_Applet.jcsh  103_SingleEnroll.jcsh  103_SingleEnroll_2_Fingers.jcsh  103_SingleEnroll_qual.jcsh  104_EnrollQualification.jcsh  108_match.jcsh  109_deletetemplates.jcsh  111_getcurrent.jcsh  112_unblock.jcsh  113_checkresult.jcsh  115_deleteFinger.jcsh  50_List_All_Applets-REL.jcsh  50_List_All_Applets.jcsh  80_Upload_Client_Applet.jcsh  81_Install_Client_Applet.jcsh  82_Perso_IBA_Applet_AID.jcsh  82_Perso_IBA_Applet_AID_REL.jcsh  83_Enroll_IBA_Applet.jcsh  Readme.txt  Upload_Install_Client_Applet.jcsh  onestop-REL.jcsh  onestop.bat  onestop.jcsh
idex-downloads/IBA_Release_v1_7 V2/ibaclient/src/com/idex/client/: client.java
idex-downloads/Release_4_0_8-idex_test/v7.11-4.231207-589-14666/: fuzeid_dependencies.txt  version.txt
idex-downloads/Release_4_0_8-idex_test/v7.11-4.231207-589-14666/tools/idex-test-x64/: bist-limits.cfg
idex-downloads/Release_4_0_8-idex_test/v7.11-4.231207-589-14666/tools/idex-test-x64/extensions/: JLinkDevices.xml
integration/: CHANGELOG.md  MANIFEST.md  README.md  README_FIDO2_Satochip.md
integration/fido2_prf/: README.md
integration/satochip_musig2/: README.md
integration/satochip_musig2/rn/rn-musig2/: ExpoScreen.tsx  README.md  aggregator.ts  apdus.ts
integration/satochip_musig2/tools/: musig2_demo_cli.py  musig2_demo_cli_pcsc.py
integration/satochip_musig2/webapp/: server.py
integration/satochip_musig2/webapp/static/: index.html
src/main/java/us/q3q/fido2/: CannedCBOR.java
tools/: create_release_with_gh.sh  ctap_getinfo_prf_check.py
