/terminal 
/card

/mode echo=off trace=on

# Select  Applet
/echo "Selecting  Applet"
/select A00000090501000301
/echo ""


#/echo "Test Delete Finger, with SCP: 6985 "
#/send 005902000100
#/echo ""

# Authenticate
#/echo "Authenticate"
#init-update
#ext-auth plain

/echo "Test Delete Finger, with SCP Auth/Without SCP"
/send 005902000100
/echo ""
/send 005902000101
/echo ""
/send 005902000102
/echo ""

/echo "Test Error Case: Wrong FingerIndex"
/send 005902000103
/echo ""


# Close Session
/close